{
  "name": "ui_kh",
  "description": "-m \"[작업내용]\\_[진행상태]\\_[날짜]\"\r <br/>",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "server":"nodemon render.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kytcook/UI_kh.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1"
  },
  "bugs": {
    "url": "https://github.com/kytcook/UI_kh/issues"
  },
  "homepage": "https://github.com/kytcook/UI_kh#readme",
  "staticFiles" : {
    "staticFiles" : "public"
  }
}
