<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>/* script는 헤더안에 오는게 묵시정인 규칙 */
// DOM 조작하기
// HTML5 + js 비벼진다.
	function login(){
		// alert('login() 호출 성공');
		const f_login = document.getElementById("f_login");
		// input text에 아무것도 입력하지 않으면 null이 아니라 빈 문자열이 들어있다.
		// 입력하는 값에 대한 유효성 체크는 js에서 하는 것이 맞다.
		let u_id = document.getElementById("mem_id").value;
		let u_id2 = document.getElementById("#mem_id").value;
		alert('u_id2' + u_id2);
		let u_id3 = document.queryfor(".uid").value;
		alert('u_id3' + u_id3);
		console.log('사용자가 입력한 아이디는', u_id,'입니다.');
		// 아이디 입력에 대한 유효성 체크 하기
		if(u_id === null && u_id !=""){
			//f_login.submit();
		}else{	
			alert('아이디를 입력하세요');
			return;
		}
	}
</script>
</head>
<body>
	<form id="f_login" method = "get" action = "loginAction.jsp">
	<!-- name속성은 jsp에서 사용하는 값이고 id속성은 js(css가능함 권장하지는 않음)에서 사용할 수 있다. -->
	<!-- 이름과 아이디를 똑같게 해주어도 에러가 나지 않는다. -->
		<input type = "text" name = "mem_id" id = "mem_id">
		<!-- button태그는 기본이, 디폴트가 submit이다. 우리가 허용하지 않아도 무조건 쏜다. 전송한다. -->
		<!-- button태그는 유효성 체크를 할 수 없다 -->
		<input type="button" oneclick="login()" value="로그인"/>
	</form>
	<form>
		<select>
			<option>떡볶이</option>
			<option>돈까스</option>
			<option>냉면</option>
		</select>
	</form>
</body>
</html>