<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Welcome to Firebase Hosting</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <!-- https 이 주소만 가지고 있어도 단독으로 브라우저에 불러올 수 있다. -->
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-storage.js"></script>

    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyD_E3njzteRHKiYoc24ioUvfD4thpJlOgM",
        authDomain: "d-gym-demo.firebaseapp.com",
        databaseURL:
          "https://d-gym-demo-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "d-gym-demo",
        storageBucket: "d-gym-demo.appspot.com",
        messagingSenderId: "740962178337",
        appId: "1:740962178337:web:a7e0d4e2e2e9e9288a9a60",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>

    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=4f78e33bd246e9b9445873f86f53cea0"
    >
      // 실제 지도를 그리는 Javascript API를 불러오기
      // 발급받은 키를 넣어주세요.
    </script>
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=APIKEY&libraries=services,clusterer,drawing"
    >
      // 라이브러리를 가져옵니다.
    </script>
  </head>
  <body>
    <header></header>
    <main>
      <div id="map" style="width: 500px; height: 400px"></div>
      <!-- 지도를 담을 영역 만들기 -->
    </main>

    <footer></footer>
    <script>
      const container = document.getElementById("map"); //지도를 담을 영역의 DOM 레퍼런스
      const options = {
        //지도를 생성할 때 필요한 기본 옵션
        center: new kakao.maps.LatLng(37.4990107, 127.0328719), //지도의 중심좌표.
        level: 3, //지도의 레벨(확대, 축소 정도)
      };
      const map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴

      // 마커가 표시될 위치
      const markerPosition = new kakao.maps.LatLng(37.4990107, 127.0328719);

      // 마커 생성
      const marker = new kakao.maps.Marker({
        position: markerPosition,
      });

      // 마커가 지도 위에 표시되도록 설정
      marker.setMap(map);

      // 아래 코드는 지도 위의 마커를 제거하는 코드
      // marker.setMap(null);
    </script>
  </body>
</html>
