<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Welcome to Firebase Hosting</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-storage.js"></script>

    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyD_E3njzteRHKiYoc24ioUvfD4thpJlOgM",
        authDomain: "d-gym-demo.firebaseapp.com",
        databaseURL:
          "https://d-gym-demo-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "d-gym-demo",
        storageBucket: "d-gym-demo.appspot.com",
        messagingSenderId: "740962178337",
        appId: "1:740962178337:web:a7e0d4e2e2e9e9288a9a60",
      };
      firebase.initializeApp(firebaseConfig);
    </script>

    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                강사소개
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">강사프로필</a></li>
                <li><a class="dropdown-item" href="#">수업시간표</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">강사지원</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!--  가입 화면 시작 -->
    TerrGYM 회원가입
    <div class="container mt-3">
      <div class="mb-3">
        <input
          type="text"
          class="form-control"
          placeholder="name"
          id="mem_name"
        />
      </div>
      <div class="mb-3">
        <input type="text" class="form-control" placeholder="hp" id="mem_hp" />
      </div>
      <div class="mb-3">
        <input
          type="text"
          class="form-control"
          placeholder="email"
          id="mem_email"
        />
      </div>
      <div class="mb-3">
        <input
          type="password"
          class="form-control"
          placeholder="pw"
          id="mem_pw"
        />
      </div>
      <button type="submit" class="btn btn-primary" id="register">
        가입하기
      </button>
    </div>
    <!--  가입 화면 끝 -->
    <script>
      const db = firebase.firestore();
      $("#register").click(function () {
        //사용자가 입력한 이메일, 비번, 핸폰번호, 이름
        const mem_name = $("#mem_name").val();
        const mem_email = $("#mem_email").val();
        const mem_hp = $("#mem_hp").val();
        const mem_pw = $("#mem_pw").val();
        firebase
          .auth()
          .createUserWithEmailAndPassword(mem_email, mem_pw)
          .then((result) => {
            console.log(result.user);
          });
      });
    </script>
  </body>
</html>
