<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>글상세보기</title>
    <link rel="stylesheet" href="./board.css" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-storage.js"></script>
    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyD_E3njzteRHKiYoc24ioUvfD4thpJlOgM",
        authDomain: "d-gym-demo.firebaseapp.com",
        databaseURL:
          "https://d-gym-demo-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "d-gym-demo",
        storageBucket: "d-gym-demo.appspot.com",
        messagingSenderId: "740962178337",
        appId: "1:740962178337:web:a7e0d4e2e2e9e9288a9a60",
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    <script>
      // 화면이 렌더링되는 것과 스크립트 처리사이에 시간차
      $(document).ready(function () {
        const db = firebase.firestore(); // 컬렉션에서 꺼내오는 코드
        let params = new URLSearchParams(document.location.search);
        let id = params.get("id"); // 문자열 "Jonathan"
        console.log("사용자가 선택한 item.id" + id)
        $("#staticBackdrop").modal("show")
        const readModal = document.getElementById("staticBackdrop")
        readModal.addEventListener("shown.bs.modal", () => {
          db.collection("board")
            .doc(id)
            .get()
            .then((result) => {
              // console.log(result.data());
              const title = result.data().제목
              const writer = result.data().작성자
              const regdate = result.data().작성일
              const content = result.data().내용
              $("#staticBackdropLabel").text(title)//id, append가 되는게 아니라 덮어쓰기가 된다.
              $(".writer").text(writer)
              $(".regdate").text(regdate)
              $(".content").text(content)
            })
        })
      })
    </script>
    <!-- Modal -->
    <div
      class="modal fade"
      id="staticBackdrop"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">...</div>
            <label>작성자 : </label>
            <span class = "writer"></span>
            <br>
            <label>작성일 : </label>
            <span class = "regdate"></span>
            <br>
            <label>내&nbsp;&nbsp;&nbsp;용 : </label>
            <span class = "content"></span>
            <br>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>

    
        </div>
      </div>
    </div>
  </body>
</html>
