1655611460018	Delete resource 'javajungsuk_basic'
1655637334618	Delete resource 'TCP_PROJECT'
1655649634109	Delete resource 'TCP_PROJECT'
1655984039811	Delete resource 'TCP_PROJECT'
1655984128245	Delete resource 'TCP_PROJECT'
1655985003410	Delete resource 'TCP_PROJECT'
1655986456608	Delete resource 'TCP_PROJECT'
1655986772674	Delete resource 'TCP_PROJECT'
1655988668408	Delete resource 'TCP_PROJECT'
1655989115728	Delete resource 'TCP_PROJECT'
1655989616500	Delete resource 'TCP_PROJECT'
1655989805222	Delete resource 'TCP_PROJECT'
1655989858778	Delete resource 'TCP_PROJECT'
1655989962257	Delete resource 'TCP_PROJECT'
1655999121723	Copy compilation units
1655999130384	Copy compilation units
1656068178433	Delete resource 'project1.3'
1656161007279	Delete resource 'Servers/json'
