# root category\uc758 \ub808\ubca8(priority)\ub97c DEBUG\ub85c \uc124\uc815\ud55c\ub2e4.
log4j.rootCategory=info, stdout, file
\u200b
#log4j\ub97c \uc124\uc815\ud558\ub294 \uc0c1\uc138 \uc815\ubcf4 \ucd9c\ub825\uc5ec\ubd80(true/false)
log4j.debug=false
#------------------------------
#\uccab\ubc88\uc9f8 appender: \ucf58\uc194\uc5d0 \ub85c\uae45
#------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.Target=System.err
\u200b
#\ucd9c\ub825 Layout\uc124\uc815 : \ud638\ucd9c\ud558\ub294 \ud30c\uc77c\uba85 \ucd9c\ub825
log4j.appender.stdout.layout.ConversionPattern=[%d] [%p] (%13F:%L) %3x - %m%n
#------------------------------
#\ub450\ubc88\uc9f8 appender : \ud30c\uc77c\uc5d0 \ub85c\uae45
#------------------------------
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.ImmediateFlust=true
#log4j.appender.file.File=C:/Tomcat5/webapps/dev_ajax/WEB-INF/log/dev_ajax.txt
#log4j.appender.file.Append=true
\u200b
#\ud30c\uc77c\uba85 \ud328\ud134
log4j.appender.file.DatePattern = '.'yyyy-MM-dd
\u200blog4j.logger.com.mybatis.mapper.boardMapper=TRACE
#\ucd9c\ub825 Layout\uc124\uc815 : \ud638\ucd9c\ud558\ub294 \uc2dc\uac04, \ud30c\uc77c\uba85\ub4f1 \ucd9c\ub825
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d] [%p] (%13F:%L) %3x - %m%n
\u200b
log4j.logger.com.mybatis.mapper.BoardMapper=TRACE
log4j.logger.com.mybatis.mapper.TestMapper=TRACE
log4j.logger.com.mybatis.mapper.boardMapper=TRACE
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO
\u200b
\u200b